app/config/security.yml (before)
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                # if you are using Symfony < 2.8, use the following config instead:
                # csrf_provider: form.csrf_provider

            logout:       true
            anonymous:    true

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/film/category, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/film/actor, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: ROLE_ADMIN }
        - { path: ^/actor, role: ROLE_ADMIN }
        - { path: ^/category, role: ROLE_ADMIN }
        - { path: ^/film, role: ROLE_ADMIN }

app/config/security.yml (after)
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                # if you are using Symfony < 2.8, use the following config instead:
                # csrf_provider: form.csrf_provider

            logout:       true
            anonymous:    true

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/film/category, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/film/actor, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: ROLE_USER }
        - { path: ^/actor, role: ROLE_USER }
        - { path: ^/category, role: ROLE_USER }
        - { path: ^/film, role: ROLE_USER}

app/config/security.yml (diff)
@@ -28,7 +28,7 @@ security:
         - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/film/category, role: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/film/actor, role: IS_AUTHENTICATED_ANONYMOUSLY }
-        - { path: ^/admin/, role: ROLE_ADMIN }
-        - { path: ^/actor, role: ROLE_ADMIN }
-        - { path: ^/category, role: ROLE_ADMIN }
-        - { path: ^/film, role: ROLE_ADMIN }
+        - { path: ^/admin/, role: ROLE_USER }
+        - { path: ^/actor, role: ROLE_USER }
+        - { path: ^/category, role: ROLE_USER }
+        - { path: ^/film, role: ROLE_USER}
